REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default]
"UserName"="Grontmij Industry Medewerker, Grontmij Industry nv"
"NFWState"=dword:00000001
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Camera]
"Model glyphs color"=dword:00FF6633
"Layout glyphs color"=dword:00FF6633
"Parallel glyphs color"=dword:00FF6633
"Perspective glyphs color"=dword:00FF6633
"Model frustrum color"=dword:006666FF
"Layout frustrum color"=dword:006666FF
"Parallel frustrum color"=dword:006666FF
"Perspective frustrum color"=dword:006666FF
"Model clipping color"=dword:00F0CAA6
"Layout clipping color"=dword:00F0CAA6
"Parallel clipping color"=dword:00F0CAA6
"Perspective clipping color"=dword:00F0CAA6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Command Line Windows]
"CmdLine.BackColor"=dword:00000000
"TextWindow.ForeColor"=dword:0000FF00
"TextWindow.BackColor"=dword:00000000
"CmdLine.ForeColor"=dword:0000FF00
"CmdLine.FontFace"="Courier New"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:000000EB
"TextWindow.FontFace"="Courier New"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontItalic"=dword:00000000
"TextWindow.FontPitchAndFamily"=dword:000000EB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs\ChangeDictonariesDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs\CustomizeDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs\CustomizeDialog\TabExtensions]
"AcTp.arx"="AcTp.arx"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs\DrawingWindowColorsDialog]
"X"=dword:00000665
"Y"=dword:00000105
"Width"=dword:00000236
"Height"=dword:000001F7

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Dialogs\RightClickCustomizeDialog]
"ShortcutMenu"=dword:0000001B
"RClickContextMenuTime"=dword:00000096
"X"=dword:000006C5
"Y"=dword:00000127
"Width"=dword:00000176
"Height"=dword:000001B3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Drawing Recovery]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Drawing Window]
"Background"=dword:00000000
"Layout background"=dword:00000000
"Parallel background"=dword:00C0C0C0
"Perspective sky zenith"=dword:00F2D3CC
"Perspective sky horizon"=dword:00EAE2E2
"Perspective ground origin"=dword:00C3CAC8
"Perspective ground horizon"=dword:00DCDCDC
"Perspective sub-surface azimuth"=dword:00B6C7DB
"Perspective sub-surface horizon"=dword:00D2D2DA
"BEditBackground"=dword:00000000
"Plot preview background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:00FFFFFF
"LayoutXhairPickboxEtc"=dword:00FFFFFF
"Parallel Xhair color"=dword:00009900
"Perspective Xhair color"=dword:00009900
"BEdit Xhair color"=dword:00CC9966
"Parallel grid major lines color"=dword:00DCDCDC
"Perspective grid major lines color"=dword:00E6E6E6
"Parallel grid minor lines color"=dword:00CACACA
"Perspective grid minor lines color"=dword:00D7D7D7
"Parallel grid axis lines color"=dword:00FFFFFF
"Perspective grid axis lines color"=dword:00FFFFFF
"Autotracking vector"=dword:00000002
"Model ATrack vector"=dword:00FFFFFF
"Layout ATrack vector"=dword:00FFFFFF
"Parallel ATrack vector"=dword:00404040
"Perspective ATrack vector"=dword:00404040
"BEdit ATrack vector"=dword:00FFFFFF
"MonoVectors"=dword:00000000
"Model Xhair use tint"=dword:00000001
"Layout Xhair use tint"=dword:00000001
"Parallel Xhair use tint"=dword:00000001
"Perspective Xhair use tint"=dword:00000001
"BEdit Xhair use tint"=dword:00000000
"Model ATrack use tint"=dword:00000000
"Layout ATrack use tint"=dword:00000000
"Parallel ATrack use tint"=dword:00000000
"Perspective ATrack use tint"=dword:00000000
"BEdit ATrack use tint"=dword:00000000
"Parallel grid major lines tint"=dword:00000000
"Perspective grid major lines tint"=dword:00000000
"Parallel grid minor lines tint"=dword:00000000
"Perspective grid minor lines tint"=dword:00000000
"Parallel grid axis lines tint"=dword:00000001
"Perspective grid axis lines tint"=dword:00000001
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontItalic"=dword:00000000
"FontPitchAndFamily"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Editor Configuration]
"LogFilePath"="%LocalRootFolder%\\"
"EmergencyFont"="simplex.shx"
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="7"
"BParameterFont"="Simplex.shx"
"ContextMenus"=dword:0000001B
"ACADLspAsDoc"=dword:00000000
"XCROSSHAIRLABEL"="X"
"YCROSSHAIRLABEL"="Y"
"ZCROSSHAIRLABEL"="Z"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\General]
"NewStyleSheet"=""
"DefaultFormatForSave"=dword:00000024
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"CmdVisLines"=dword:00000007
"CustomColors"=dword:00000001
"TemplatePath"="%LocalRootFolder%\\Template"
"PlotLogPath"="%LocalRootFolder%\\"
"DatabaseWorkSpacePath"="%RoamableRootFolder%\\Data Links"
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"LWDEFAULT"=dword:00000019
"UseStartUpDialog"=dword:00000000
"MTextJigString"="abc"
"SheetSetTemplatePath"="%LocalRootFolder%\\Template"
"WSCURRENT"="2D Drafting & Annotation"
"IESWEB"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\General Configuration]
"DefaultLoginName"=""
"MenuFile"="%RoamableRootFolder%\\support\\acad"
"IsavePercent"=dword:00000032
"NetLocation"="http://www.autodesk.com"
"EnterpriseMenuFile"="."

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Light]
"Glyph size"=dword:00000000
"Model glyphs color"=dword:00FFFFFF
"Layout glyphs color"=dword:00CC9966
"Parallel glyphs color"=dword:00FFFFFF
"Perspective glyphs color"=dword:00CC9966
"BEdit glyphs color"=dword:00CC9966
"Model hotspot color"=dword:00FFFFFF
"Layout hotspot color"=dword:00CC9966
"Parallel hotspot color"=dword:00FFFFFF
"Perspective hotspot color"=dword:00CC9966
"BEdit hotspot color"=dword:00CC9966
"Model falloff color"=dword:00CC9966
"Layout falloff color"=dword:00996666
"Parallel falloff color"=dword:00CC9966
"Perspective falloff color"=dword:00996666
"BEdit falloff color"=dword:00996666
"Model start color"=dword:00CC9966
"Layout start color"=dword:00996666
"Parallel start color"=dword:00CC9966
"Perspective start color"=dword:00996666
"BEdit start color"=dword:00996666
"Model end color"=dword:00CC9966
"Layout end color"=dword:00996666
"Parallel end color"=dword:00CC9966
"Perspective end color"=dword:00996666
"BEdit end color"=dword:00996666
"Model Web color"=dword:0000E5FF
"Layout Web color"=dword:0000E5FF
"Parallel Web color"=dword:0000E5FF
"Perspective Web color"=dword:0000E5FF
"BEdit Web color"=dword:0000E5FF
"Model Web(missing file) color"=dword:000000FF
"Layout Web(missing file) color"=dword:000000FF
"Parallel Web(missing file) color"=dword:000000FF
"Perspective Web(missing file) color"=dword:000000FF
"BEdit Web(missing file) color"=dword:000000FF
"Model Web shape color"=dword:0000E5FF
"Layout Web shape color"=dword:0000E5FF
"Parallel Web shape color"=dword:0000E5FF
"Perspective Web shape color"=dword:0000E5FF
"BEdit Web shape color"=dword:0000E5FF
"Model lux at distance color"=dword:0066B2CC
"Layout lux at distance color"=dword:0066B2CC
"Parallel lux at distance color"=dword:0066B2CC
"Perspective lux at distance color"=dword:0066B2CC
"BEdit lux at distance color"=dword:0066B2CC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Menus]
"Group1"="CUSTOM custom"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Project Settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Tooltip]
"Model color"=dword:00DCC7C7
"Layout color"=dword:00571416
"Parallel color"=dword:00571416
"Perspective color"=dword:00571416
"BEdit color"=dword:00571416
"Model bk color"=dword:00571416
"Layout bk color"=dword:00DCC7C7
"Parallel bk color"=dword:00DCC7C7
"Perspective bk color"=dword:00DCC7C7
"BEdit bk color"=dword:00DCC7C7
"Model bk use tint"=dword:00000000
"Layout bk use tint"=dword:00000000
"Parallel bk use tint"=dword:00000001
"Perspective bk use tint"=dword:00000001
"BEdit bk use tint"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Vault]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\Profiles\Default\Vault\ESW]
"LVColumnWidths"="25 18 324 72 59 72 108 70 80 484 "
"LowerGroupRatio"="68"
"LowerGroupMinimized"="false"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\Application Window]
"Show"=dword:00000003
"Position"="-101 218 795 940"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="568 340 1222 811"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\Editor Configuration]
"AutoSnapPolarAng"="0.17453292519943295"
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"="0.78539816339744828;2.3561944901923448;3.9269908169872414;5.497787143782138"
"Model AutoSnap Color"=dword:007FBFFF
"Layout AutoSnap Color"=dword:004687C8
"Parallel AutoSnap Color"=dword:004687C8
"Perspective AutoSnap Color"=dword:004687C8
"BEdit AutoSnap Color"=dword:004687C8
"AutoSnapPolarMode"=dword:00000006
"RClickContextMenuTime"=dword:00000096
"UCSDetect"=dword:00000000
"SnapType"=dword:00000001
"AutoSnapControl"=dword:00000037

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\General]
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"ImpressionInit"=dword:00000001
"Measureinit"=dword:00000001
"InsertUnitsDefSource"=dword:00000004
"InsertUnitsDefTarget"=dword:00000004
"TaskBar"=dword:00000000
"acedChangeCmdEchoWithoutUndo"="0"
"ACET-OVERKILL-IGNORE"="STR__"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R17.1\ACAD-6001:409\FixedProfile\General Configuration]
"DYNDIVIS"=dword:00000002
"DYNDIGRIP"=dword:00000006

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><AdUiTools><ToolsInfo><Tool CLSID="{D5CF410D-3E11-4D0C-AE69-A75C9B788C47}"><CAdUiDockControlBar Orientation="59422" AllowDocking="1"><FloatInfo Left="268" Top="349" Width="800" Height="97"/><DockInfo Left="23" Top="841" Width="1255" Height="133" MRUDockID="59422"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Command Line" Style="38" Opacity="100" Visible="1"/></Tool><Tool CLSID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><CAdUiDockControlBar Orientation="59417" AllowDocking="1"><FloatInfo Left="27" Top="132" Width="172" Height="828"/><DockInfo Left="1356" Top="3792" Width="227" Height="870" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="3" TitleBarLocation="0" AutoRollup="1" Name="TOOL PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="1"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{37023246-DF68-475E-A675-97FCDC9099DE}"><ToolSource><Palette ID="{37023246-DF68-475E-A675-97FCDC9099DE}">CAD Standards</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{ED974683-7A40-4913-A0B3-9426225E426C}"/><Tool ID="{0E469D26-0CBF-4FDE-B0E2-E7A2E88A70F7}"/><Tool ID="{D4BBD479-F48A-4C3F-A79E-F575EA20D9E5}"/><Tool ID="{E2444FFD-5AEB-4D17-991B-6F5D15DD5680}"/><Tool ID="{AC7F1EAB-797F-4437-A7F4-CA15631B37C5}"/><Tool ID="{932A1945-7813-4145-8548-54CD9DF93F98}"/><Tool ID="{9FC5AB45-A0A6-4758-B445-C7BD9CAD4333}"/><Tool ID="{22C63F98-6841-4C71-A46B-F348B2E619B0}"/><Tool ID="{23D4B102-54C9-4CD8-A788-C5A6EA5EDAA9}"/><Tool ID="{C97BAB76-CAED-48A0-B3B4-4313E42E02EF}"/><Tool ID="{1432F4A8-25C8-4CC3-A5BE-0C57BADEE5D9}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{8FE7DC77-87AB-457C-8595-EEA51AE58C8A}"><ToolSource><Palette ID="{8FE7DC77-87AB-457C-8595-EEA51AE58C8A}">Model/Paperspace</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{F9C68AFA-70EF-4A3A-B9CB-88A2F8D1BBCE}"/><Tool ID="{36092041-1C92-4266-A560-9205C903E4C0}"/><Tool ID="{F064CAAF-F3DE-40FD-A63D-05754C683D35}"/><Tool ID="{EAF816BE-D2BF-4054-A158-DC7D16070D06}"/><Tool ID="{47A6B7E7-1545-44A5-9716-B0B783DD9A99}"/><Tool ID="{1D7073A6-53D4-440A-86AF-F7C61A213CB0}"/><Tool ID="{5BBE4053-14D5-4915-A553-65130CC293B7}"/><Tool ID="{D334DEB4-DCC4-42DF-BE84-C16173E91594}"/><Tool ID="{A496CB08-A0F3-43F5-9B7F-5C17B8F84F81}"/><Tool ID="{8546349F-FB02-41C9-AD71-5FDE159A79A5}"/><Tool ID="{F54C2705-7BC8-4892-B46A-0E58FF2DEB93}"/><Tool ID="{A1597B10-731F-4266-8F5A-5F944B59164B}"/><Tool ID="{9AAAA773-739E-4F34-8641-6FF460FEDA4E}"/><Tool ID="{9E2FE779-1BF4-46B7-B924-A6C0A0CF1215}"/><Tool ID="{0ED7615C-8EA8-4725-98B5-031094640B6E}"/><Tool ID="{14B2302B-4F0E-46E1-8EF2-5BD766C331FB}"/><Tool ID="{B72BE0FC-6DF9-4AB5-A44C-224F8F04C0D7}"/><Tool ID="{E858E1B0-2355-4A68-BDDE-7ED2991FD83C}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A7E0CFE1-A2CE-4939-896C-0232B2710016}"><ToolSource><Palette ID="{A7E0CFE1-A2CE-4939-896C-0232B2710016}">References</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{8B646C77-9A2A-47EB-8C8D-5CCD97F7614C}"/><Tool ID="{2BF61E91-3B33-4883-95A0-CA7E23024AC5}"/><Tool ID="{8074B55C-24A4-490A-8A79-5830FFB4FE89}"/><Tool ID="{9A38E570-8D7B-4CBD-BCDF-50EDE89D51B0}"/><Tool ID="{93C9FACF-50E7-4B4C-9DCC-94F5ABBE0551}"/><Tool ID="{7A7CD739-E78C-494A-876E-9F45694EAE5B}"/><Tool ID="{9E0B7FE5-D72C-428E-9056-FA89909B06FC}"/><Tool ID="{2C31399C-0C56-424E-B072-722CBAED5455}"/><Tool ID="{D131B8BB-DAA9-442E-BC1C-AE76053CC179}"/><Tool ID="{6589FDA4-0B37-42B9-8F2D-CFD08D23D236}"/><Tool ID="{6EDF4F6A-381D-48B4-AC13-EDB60D64B78F}"/><Tool ID="{0DBEE5E4-08D7-43F8-9F0F-4A6ED0619EDD}"/><Tool ID="{6BFDDF79-BC69-42DF-B224-B0F9B888614E}"/><Tool ID="{F95512BC-67E6-4469-91D2-DC3DE7722A62}"/><Tool ID="{8F8D7F08-7A27-4815-B695-898C07C146D9}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A117CAED-BEED-42CF-8712-EAE78663E709}"><ToolSource><Palette ID="{A117CAED-BEED-42CF-8712-EAE78663E709}">ePLOT</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{D1A9D48B-FDC6-48A4-9981-6B18CD686A4A}"/><Tool ID="{B03F91FD-B270-4B72-BC79-1255D004B5D5}"/><Tool ID="{58EFA5BA-EB01-46D3-A735-2033D2B19247}"/><Tool ID="{6CD635E2-F647-425A-9BD6-10AAD4ADA0E2}"/><Tool ID="{1194C302-35C4-46FC-AB13-DC2AD034E35F}"/><Tool ID="{2723941C-98F2-4137-9D85-DA93A1B4E761}"/><Tool ID="{281DA136-E671-454C-B151-20F02F6816A2}"/><Tool ID="{5D1B8613-6E0B-4D1B-B036-93E4B6406ABE}"/><Tool ID="{4B1A8F30-9DED-45BA-BFAD-FF344461ADF3}"/><Tool ID="{4D7374C8-277A-4FF5-B7DF-FEB7E508BFB9}"/><Tool ID="{C95F1A59-6007-4CEF-AF25-0BDC0572FF60}"/><Tool ID="{1EEE2036-5ECD-4150-BCE0-F96941BAD527}"/><Tool ID="{3B0A0DF6-8AA8-4794-9BFE-27F185AFB1B5}"/><Tool ID="{F1CC74A5-BFA2-4FBE-96CA-B4F713DDBEEB}"/><Tool ID="{304AC8A0-404B-4A39-9D31-958A4F6D78E4}"/><Tool ID="{79CB8985-55CB-4989-80B4-416C29618087}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{F45CCA1F-C148-4785-9B82-B7EC655D0B72}"><ToolSource><Palette ID="{F45CCA1F-C148-4785-9B82-B7EC655D0B72}">CAD Labs</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="165" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="169" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{12F4DCC5-8FDB-4937-8387-E628D5C2ABBF}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="659" Top="213" Width="231" Height="856"/><DockInfo Left="16132" Top="1325" Width="227" Height="842" MRUDockID="59418"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="1" Name="Dashboard" Style="46" Opacity="100" Visible="0"/></Tool><Tool CLSID="{B371F8AA-7FF7-11D2-BA58-0060B0B5E151}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="249" Top="256" Width="768" Height="828"/><DockInfo Left="-81275" Top="24161" Width="200" Height="300" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="DesignCenter" Style="46" Opacity="100" Visible="0"/></Tool><Tool CLSID="{6D32A2D9-832E-11D2-A83C-0060B0872C0B}"><CAdUiDockControlBar Orientation="59417" AllowDocking="1"><FloatInfo Left="98" Top="794" Width="285" Height="828"/><DockInfo Left="5193" Top="5474" Width="337" Height="842" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="PROPERTIES" Style="46" Opacity="100" Visible="1"/><PROP_STATE><PALETTE PALETTE_NAME="Design"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.6"/><OBJECT NAME="{C2D4ACCC-A3D1-4A0A-AD59-0DD8BA3D5EE1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/></OBJECT><OBJECT NAME="{70DBCAE8-8C2B-450C-9E1D-43E4686C6512}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Solid History-28" STATE="-1"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D94BF3F2-60CD-4C7E-83FE-535D80054C90}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{624F9693-2D84-40F6-86C7-1615DEFD9620}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{A2A2BAAB-6B95-4903-BD89-773EA08CA0EE}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{48270F9E-CCF6-4C79-B6FF-267C960E6425}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{E9C07CEC-7B82-49E4-BBA2-7533B88E9D64}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Primary Units-19" STATE="-1"/><CATEGORY NAME="Alternate Units-20" STATE="-1"/><CATEGORY NAME="Tolerances-23" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{1E8A29BA-827D-4031-A4A3-AE7999B402F6}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="General0" STATE="-1"/><CATEGORY NAME="Custom2942" STATE="-1"/><CATEGORY NAME="Attributes2941" STATE="-1"/></OBJECT><OBJECT NAME="{2A1CFDFD-9A03-4FFA-88BE-DFA7C9142D91}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{2ECA8FA3-C307-43F8-A281-620E6AC3B930}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{48FEFCD7-5D7C-4E4A-9F11-60E69A31D4B1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{A6A3D586-44CF-44C2-A92C-620BB713B4F2}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{D66873EA-AAE5-41CC-8DD2-8CE3228E9F89}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{D526D57C-2C23-4846-A3A9-F57B14915B58}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Stretch frame4" STATE="-1"/><CATEGORY NAME="Overrides3" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{3FC51D39-B47D-43CB-BC3B-B9F004AE906A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{59A224A2-BEF8-4C89-96E0-83A5411ABB6C}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Data Points-15" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{DBB06A32-40FA-49BC-A377-18B2A55AEE25}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Overrides3" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{622F6193-E4DD-46E6-BC66-2ED88E9FD28D}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Mesh-16" STATE="-1"/></OBJECT><OBJECT NAME="{2BCA857B-A18B-4AFA-B183-CC0E49C12058}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{FE576304-8413-11D5-B3E0-00105AAF9276}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{B267BF18-8668-44C2-BF21-453E99B482AC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{4EA38131-A13A-49E5-BA75-6E1397E7B346}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Value Set1" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{A15074D2-FE05-4F7B-BACB-4DA4A2F7DF37}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Stretch frame4" STATE="-1"/><CATEGORY NAME="Overrides3" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{4BD03680-3C0F-4501-AFF7-3D008586917F}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{E4222C78-3670-4BB1-9AD4-7D8F3E581F2D}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{5E1771ED-B6E6-4672-B302-845BB1E93BB9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{9B15CD74-660E-11D5-BE30-0080C8E28BCB}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{B2A579E0-A797-40B1-8AEE-A8F6404719F8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="General0" STATE="-1"/></OBJECT><OBJECT NAME="{183EB579-3F0C-4E52-9DD0-6BBB49455448}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Value Set1" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{EF01D98A-747B-4522-AD70-991B90855DBF}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{62149832-51E8-11D5-B3B5-00105AAF9276}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{BAC27E9A-69AF-4E3C-B4D9-1B390E0A1336}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Primary Units-19" STATE="-1"/><CATEGORY NAME="Alternate Units-20" STATE="-1"/><CATEGORY NAME="Tolerances-23" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="3DOrbit"><CATEGORY NAME="View0" STATE="-1"/><CATEGORY NAME="Misc0" STATE="-1"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{46C56738-39C6-4240-8B9B-008CCD769A84}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{5B5A22DE-A17B-4944-997C-A96D53C1FAA4}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Primary Units-19" STATE="-1"/><CATEGORY NAME="Alternate Units-20" STATE="-1"/><CATEGORY NAME="Tolerances-23" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{BD98E48B-9FDE-4217-A945-EF202C7A95A0}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Value Set1" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{FC9F9BC9-5091-4B4E-B0B0-2958ED831266}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Overrides3" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{9C0C8C2A-ACDA-4F29-88D4-04D0924F1CC7}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Value Set1" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{D9D74E44-3977-11D5-8904-0080C8E28BCB}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Primary Units-19" STATE="-1"/><CATEGORY NAME="Alternate Units-20" STATE="-1"/><CATEGORY NAME="Tolerances-23" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{4B6646E2-B562-4B2F-BF5A-6F2DB4E37A17}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Overrides3" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{38C8B14E-7879-4DA9-8C3F-8CAAC359293A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{0C3393F8-94F5-4B79-8C01-49A2D0CC0FE9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{7C84B8A7-633C-4A12-96CA-CFC58BAF43DE}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{8AA16DFC-DFC6-4B51-8FA2-A5D812BE33BF}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{F78DCF7C-043D-45FC-9D21-676FC307BA3F}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{7C239DAB-BC87-45F3-B7B1-FCC1541A235B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Section Object-26" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/></OBJECT><OBJECT NAME="{FA97F7A7-FD19-4D55-ABF2-CFEFFF777426}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{750AEC19-2E4C-4ED9-9B9F-F9CAFCD060F3}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Fit-21" STATE="-1"/><CATEGORY NAME="Primary Units-19" STATE="-1"/><CATEGORY NAME="Tolerances-23" STATE="-1"/></OBJECT><OBJECT NAME="{86E62DDA-9C4C-428A-9493-FD71A9D2C907}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{FE57630D-8413-11D5-B3E0-00105AAF9276}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{475C7B4A-6964-4F9E-9708-05A16EAC31D0}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="ZeroSelect"><CATEGORY NAME="General0" STATE="-1"/><CATEGORY NAME="3D Visualization0" STATE="-1"/><CATEGORY NAME="Layout0" STATE="-1"/><CATEGORY NAME="Plot style0" STATE="-1"/><CATEGORY NAME="View0" STATE="-1"/><CATEGORY NAME="Misc0" STATE="-1"/><CATEGORY NAME="Block1975" STATE="-1"/></OBJECT><OBJECT NAME="{42795DC9-8BB4-4990-B46D-CBAF99943812}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Rows and Columns5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{ADB8756A-3C34-4879-8297-EFE693911E53}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{1FD7F53F-7ED5-439C-9A77-A3821CD09E98}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Image Adjust-17" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{949BD7F9-C158-455D-93F9-C1BBD0058219}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{9235EF2F-3885-4D72-ADFC-A137BA600D6D}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{9906CDFC-DB2C-4126-9422-13139B148495}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Text-9" STATE="-1"/><CATEGORY NAME="Geometry5" STATE="-1"/></OBJECT><OBJECT NAME="{21FB5814-358F-11D5-97FC-0001029DEB1A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{50B1387A-D894-4653-881A-3F9CECE3D4DF}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{89D6ADB6-3FD8-42F5-9046-317D9549BB16}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/><CATEGORY NAME="Property Labels2" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="-1"/></OBJECT><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE></PROP_STATE></Tool><Tool CLSID="{1A11B0B9-1AA0-4E71-95D1-C77737444340}"><CAdUiDockControlBar Orientation="59417" AllowDocking="1"><FloatInfo Left="0" Top="980" Width="590" Height="828"/><DockInfo Left="-58102" Top="12289" Width="405" Height="870" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="EXTERNAL REFERENCES" Style="46" Opacity="100" Visible="1"/><XREF_PALETTESET><XREF_PALETTE TopToWholeRatio="0.68"><CAdUiPalette PaletteStyle="0"/><REFERENCE_VIEW Type="0"/><DETAILS_VIEW Type="0"/></XREF_PALETTE></XREF_PALETTESET></Tool><Tool CLSID="{57EBDB4A-B0D1-4081-A68B-F06CCA7FCBDB}"><CAdUiDockControlBar Orientation="59417" AllowDocking="1"><FloatInfo Left="27" Top="132" Width="543" Height="828"/><DockInfo Left="-298066" Top="-33170" Width="256" Height="900" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="DRAWING RECOVERY MANAGER" Style="46" Opacity="100" Visible="1"/><CAdUiPalette PaletteStyle="0"/></Tool><Tool CLSID="{305D0877-A398-4042-8876-697D8B6FB4A3}"><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="250" Height="200"/><DockInfo Left="-1255" Top="102" Width="250" Height="900" MRUDockID="59420"/></CAdUiDockControlBar></Tool><Tool CLSID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="150" Width="172" Height="828"/><DockInfo Left="-30720" Top="12275" Width="262" Height="900" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="1" TitleBarLocation="0" AutoRollup="1" Name="BLOCK AUTHORING PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"><ToolSource><Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">Parameters</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}"/><Tool ID="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}"/><Tool ID="{C6095040-2ACC-4C35-B422-2F3B34B47F49}"/><Tool ID="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}"/><Tool ID="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}"/><Tool ID="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}"/><Tool ID="{182ED753-00B7-443E-90A9-807A99DF74FF}"/><Tool ID="{30766565-DC12-4FE9-81F1-5B804735F6D8}"/><Tool ID="{70492938-085B-40C6-A2BB-6401473B368F}"/><Tool ID="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"><ToolSource><Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">Actions</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{662B9978-1663-45BD-8A36-D2B70016021F}"/><Tool ID="{C34D09BC-9973-4608-927C-77886DE51DC6}"/><Tool ID="{5BD676EB-AA26-4346-9708-41990A605EB6}"/><Tool ID="{25CE9279-D850-46AB-8ECA-CF25CA5A447B}"/><Tool ID="{0144DB09-0DA7-4594-8037-C9043F4AB847}"/><Tool ID="{AD47FB9B-48B8-42EB-82AF-58622573F66F}"/><Tool ID="{A4A74905-5DFF-4C66-8055-4EC7215F7E75}"/><Tool ID="{A303E85F-F2FA-4F17-97CC-7100432EB053}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"><ToolSource><Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">Parameter Sets</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{381C4246-1F3B-463F-9B29-0276A6FE8FA2}"/><Tool ID="{710A8DC7-DB03-4453-ACB2-5F80C2CCC9C4}"/><Tool ID="{470123E4-3862-491F-9BB6-80F649B8BC1C}"/><Tool ID="{BED2DE88-360A-480B-B01F-390F13251B6B}"/><Tool ID="{D05801DC-1338-457D-989F-676B13CC5601}"/><Tool ID="{7AF08B13-59BC-430B-B39A-60047856D031}"/><Tool ID="{3015D9CC-8359-4A5F-BE2A-01A9657822C6}"/><Tool ID="{9EDB0652-1BB6-4D4B-A638-35D9C306DE32}"/><Tool ID="{C2AE2AA6-39CA-4EB6-A825-A43E41D58529}"/><Tool ID="{9FD21C03-4935-4307-89CB-4FFD251DE7E2}"/><Tool ID="{C85A5760-7008-46F3-8CC5-D7CD24C0E7ED}"/><Tool ID="{DD649B06-C0BB-4950-BA65-02412D0D04C6}"/><Tool ID="{7F88C08B-3BC7-4782-B03B-97614E1F6812}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{A9D9D29A-5C8D-4C6A-B08B-19BD559E3E35}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{BEBBB318-2898-4C03-ADA2-360DC6B7AA69}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="27" Top="104" Width="256" Height="828"/><DockInfo Left="-68621" Top="16428" Width="405" Height="900" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="SHEET SET MANAGER" Style="46" Opacity="100" Visible="0"/><MRU_FILES><MRU_FILE fileName="U:\Desktop\2100007 CO5 fase 3 Oss Plafondlay-outs 080410\2100007 CO5 fase 3 Oss.dst"/><MRU_FILE fileName="T:\JoKi\2100007 CO5 fase 3 Oss Plafondlay-outs 080410\2100007 CO5 fase 3 Oss.dst"/><MRU_FILE fileName="u:\Desktop\VoorGert\2100007 CO5 fase 3 Oss.dst"/></MRU_FILES><SSM_PALETTESET><SSM_PALETTE paletteName="Sheet List" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="0" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE><SSM_PALETTE paletteName="Sheet Views" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="1" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE><SSM_PALETTE paletteName="Model Views" topToWholeRatio="0.4"><CAdUiPalette PaletteStyle="0"/><GROUPCTRL_TOP btnSelIndex="0" minimized="0" style="5"/><GROUPCTRL_BOTTOM btnSelIndex="0" minimized="0" style="5"/></SSM_PALETTE></SSM_PALETTESET></Tool><Tool CLSID="{888F0E83-D9B4-48A5-AEA9-3867A6121478}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="0" Top="980" Width="200" Height="886"/><DockInfo Left="-34328" Top="3265" Width="300" Height="900" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="Advanced Render Settings" Style="62" Opacity="100" Visible="0"/><RPREF_PALETTESET><RPREF_PALETTE><CAdUiPalette PaletteStyle="3964"/><RPREF_INSPECTOR><STYLE FLAGS="1375797303" COLUMNWIDTH="0.355871886120996"/><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="GeneralID"><CATEGORY NAME="General1" STATE="-1"/><CATEGORY NAME="Render Context6" STATE="-1"/><CATEGORY NAME="Materials7" STATE="-1"/><CATEGORY NAME="Sampling8" STATE="-1"/><CATEGORY NAME="Shadows9" STATE="-1"/><CATEGORY NAME="Ray Tracing2" STATE="-1"/><CATEGORY NAME="Indirect Illumination3" STATE="-1"/><CATEGORY NAME="Global Illumination10" STATE="-1"/><CATEGORY NAME="Final Gather11" STATE="-1"/><CATEGORY NAME="Light Properties12" STATE="-1"/><CATEGORY NAME="Diagnostic4" STATE="-1"/><CATEGORY NAME="Visual13" STATE="-1"/><CATEGORY NAME="Processing5" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/><CATEGORY NAME="General1" STATE="-1"/><CATEGORY NAME="Render Context6" STATE="-1"/><CATEGORY NAME="Materials7" STATE="-1"/><CATEGORY NAME="Sampling8" STATE="-1"/><CATEGORY NAME="Shadows9" STATE="-1"/><CATEGORY NAME="Ray Tracing2" STATE="-1"/><CATEGORY NAME="Indirect Illumination3" STATE="-1"/><CATEGORY NAME="Global Illumination10" STATE="-1"/><CATEGORY NAME="Final Gather11" STATE="-1"/><CATEGORY NAME="Light Properties12" STATE="-1"/><CATEGORY NAME="Diagnostic4" STATE="-1"/><CATEGORY NAME="Visual13" STATE="-1"/><CATEGORY NAME="Processing5" STATE="-1"/></OBJECT><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></RPREF_INSPECTOR></RPREF_PALETTE></RPREF_PALETTESET></Tool><Tool CLSID="{3DE1200A-089D-4CDF-9B39-EC44F585FE73}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="27" Top="104" Width="302" Height="828"/><DockInfo Left="-44329" Top="-6647" Width="200" Height="300" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="MATERIALS" Style="46" Opacity="100" Visible="0"/></Tool><Tool CLSID="{60284BE8-5CB0-474B-BD85-9D3335F5E471}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="-1253" Top="104" Width="323" Height="856"/><DockInfo Left="-232052" Top="-83195" Width="200" Height="300" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="VISUAL STYLES MANAGER" Style="46" Opacity="100" Visible="0"/><CAdUiPalette PaletteStyle="0"/></Tool><Tool CLSID="{ACA19CF8-C061-4301-8E75-49DACFF072AD}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="274" Top="97" Width="300" Height="598"/><DockInfo Left="-3815" Top="310" Width="300" Height="870" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="QuickCalc" Style="46" Opacity="100" Visible="0"/><QCalcUiSettings ExpandMode="False"><CalcESWAdditionalData CalcESWMinSize="280, 466"/><HistoryColors HistoryColor1="WindowText" HistoryColor2="Red"/><Groups><Number_Pad IsCollapsed="False" IsHidden="False"/><Scientific IsCollapsed="True" IsHidden="False"/><Units_Conversion IsCollapsed="False" IsHidden="False"/><Variables IsCollapsed="True" IsHidden="False"/></Groups></QCalcUiSettings></Tool></ToolsInfo><StartupInfo><Tool ToolName="COMMANDLINE" Command="COMMANDLINE"/><CAdUiAnchorBar><LeftAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="0" AnchorTabsDisplayText="0"/><RightAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/></CAdUiAnchorBar><Tool ToolName="acdwgrecovery.arx" Command="DRAWINGRECOVERY"/><Tool ToolName="" Command="EXTERNALREFERENCES"/><Tool ToolName="AcTp.arx" Command="TOOLPALETTES"/><Tool ToolName="acopm.arx" Command="properties"/></StartupInfo></AdUiTools></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile>
	<Name>Default</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="59417" AllowDocking="1"><FloatInfo Left="-1253" Top="104" Width="172" Height="856"/><DockInfo Left="-1294" Top="990" Width="227" Height="870" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="1" Name="TOOL PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="1"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"><ToolSource><Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">Annotation</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{6342C1CC-6FB0-4660-824C-6EA0CE3B536C}"/><Tool ID="{185E1386-15B1-4984-91A8-17EC6FB79758}"/><Tool ID="{B839E309-DA08-4E95-8967-F94EBF3956D7}"/><Tool ID="{B4C884DC-948F-40B4-BA34-DA069ABB4728}"/><Tool ID="{3AF3C153-7987-41EC-9C98-D7DA5FC8084B}"/><Tool ID="{2F0BC441-C79D-4662-9110-3CCE3581ED0C}"/><Tool ID="{91C0C11C-B491-4F46-BAA1-CCEDA254169A}"/><Tool ID="{DF05FC38-674B-46EF-A2AB-9628D8F8521C}"/><Tool ID="{D674704D-4926-4080-BFDF-0176A6B83EB5}"/><Tool ID="{DA899EF1-762A-495D-875A-5DF38E758F0B}"/><Tool ID="{1B4BBEE4-D091-45F1-A057-6899BA74F41F}"/><Tool ID="{BB17C126-4A89-40D4-820F-2BD60F3788C8}"/><Tool ID="{89259F3D-E52D-4D93-95CB-F9F14E928E72}"/><Tool ID="{7253D0C8-BA83-42F0-9A15-E70DBACD1D1E}"/><Tool ID="{1E751C55-B0FB-4BC0-9AEB-212BACE4A59B}"/><Tool ID="{96959186-5B61-424E-8B5B-3B108C371BFE}"/><Tool ID="{B7AED20A-4B10-4D3A-BC06-42C8578CD34C}"/><Tool ID="{1D22E231-DF22-4D48-B459-8DFBB49A2D91}"/><Tool ID="{22F7D0F5-9081-4094-AB7E-82033E31EC1C}"/><Tool ID="{9D658EE7-EFD2-43F5-A11D-998737AFAF00}"/><Tool ID="{A448AE17-C942-42F7-893A-F60B573B4CF0}"/><Tool ID="{CB2752A4-A293-4112-9B9D-6276AD53F3FB}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}"><ToolSource><Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}">Architectural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"><ToolSource><Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">Mechanical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"><ToolSource><Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">Electrical</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"><ToolSource><Palette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}">Civil</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"><ToolSource><Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">Structural</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Hatches and Fills</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"><ToolSource><Palette ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}">Tables</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}"><ToolSource><Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">Command Tool Samples</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}"><ToolSource><Palette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}">Leaders</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"><ToolSource><Palette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}">Visual Styles</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"><ToolSource><Palette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}">Generic Lights</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}"><ToolSource><Palette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}">Fluorescent</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}"><ToolSource><Palette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}">High Intensity Discharge</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}"><ToolSource><Palette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}">Incandescent</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{31032267-7792-4ED9-996A-6750949C3364}"><ToolSource><Palette ID="{31032267-7792-4ED9-996A-6750949C3364}">Low Pressure Sodium</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}"><ToolSource><Palette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}">Modeling</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{8331A300-122F-4425-A7FF-467A42D79166}"><ToolSource><Palette ID="{8331A300-122F-4425-A7FF-467A42D79166}">Draw</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}"><ToolSource><Palette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}">Modify</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"><ToolSource><Palette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}">Cameras</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{68FCC725-A6B5-4A14-99C4-053CE9FF9325}"><ToolSource><Palette ID="{68FCC725-A6B5-4A14-99C4-053CE9FF9325}">Concrete - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{A38BC6F2-6EC6-4558-BAAA-E031CC533BC8}"><ToolSource><Palette ID="{A38BC6F2-6EC6-4558-BAAA-E031CC533BC8}">Doors and Windows - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{60763613-F7D6-41D4-BBBF-750DBB622295}"><ToolSource><Palette ID="{60763613-F7D6-41D4-BBBF-750DBB622295}">Fabric - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B01DAE07-D43D-45A7-9A2E-2908D89505A2}"><ToolSource><Palette ID="{B01DAE07-D43D-45A7-9A2E-2908D89505A2}">Finishes - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{84C58344-3962-4ABF-9010-D6139359DA54}"><ToolSource><Palette ID="{84C58344-3962-4ABF-9010-D6139359DA54}">Flooring - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{4EADC391-4DB5-4F1E-B1AB-DC83B902F207}"><ToolSource><Palette ID="{4EADC391-4DB5-4F1E-B1AB-DC83B902F207}">Masonry - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{2D450476-FFD3-47B6-A635-7636ECDE86B8}"><ToolSource><Palette ID="{2D450476-FFD3-47B6-A635-7636ECDE86B8}">Metals - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{6B1EF87E-251F-4894-99B4-2AB3D3E44DBF}"><ToolSource><Palette ID="{6B1EF87E-251F-4894-99B4-2AB3D3E44DBF}">Woods and Plastics - Materials Sample</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="165" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="169" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
		<AuthorPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="150" Width="172" Height="856"/><DockInfo Left="-34595" Top="3058" Width="262" Height="900" MRUDockID="59417"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="1" TitleBarLocation="0" AutoRollup="1" Name="BLOCK AUTHORING PALETTES - ALL PALETTES" Style="126" Opacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"><ToolSource><Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">Parameters</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}"/><Tool ID="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}"/><Tool ID="{C6095040-2ACC-4C35-B422-2F3B34B47F49}"/><Tool ID="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}"/><Tool ID="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}"/><Tool ID="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}"/><Tool ID="{182ED753-00B7-443E-90A9-807A99DF74FF}"/><Tool ID="{30766565-DC12-4FE9-81F1-5B804735F6D8}"/><Tool ID="{70492938-085B-40C6-A2BB-6401473B368F}"/><Tool ID="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"><ToolSource><Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">Actions</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{662B9978-1663-45BD-8A36-D2B70016021F}"/><Tool ID="{C34D09BC-9973-4608-927C-77886DE51DC6}"/><Tool ID="{5BD676EB-AA26-4346-9708-41990A605EB6}"/><Tool ID="{25CE9279-D850-46AB-8ECA-CF25CA5A447B}"/><Tool ID="{0144DB09-0DA7-4594-8037-C9043F4AB847}"/><Tool ID="{AD47FB9B-48B8-42EB-82AF-58622573F66F}"/><Tool ID="{A4A74905-5DFF-4C66-8055-4EC7215F7E75}"/><Tool ID="{A303E85F-F2FA-4F17-97CC-7100432EB053}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"><ToolSource><Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">Parameter Sets</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{381C4246-1F3B-463F-9B29-0276A6FE8FA2}"/><Tool ID="{710A8DC7-DB03-4453-ACB2-5F80C2CCC9C4}"/><Tool ID="{470123E4-3862-491F-9BB6-80F649B8BC1C}"/><Tool ID="{BED2DE88-360A-480B-B01F-390F13251B6B}"/><Tool ID="{D05801DC-1338-457D-989F-676B13CC5601}"/><Tool ID="{7AF08B13-59BC-430B-B39A-60047856D031}"/><Tool ID="{3015D9CC-8359-4A5F-BE2A-01A9657822C6}"/><Tool ID="{9EDB0652-1BB6-4D4B-A638-35D9C306DE32}"/><Tool ID="{C2AE2AA6-39CA-4EB6-A825-A43E41D58529}"/><Tool ID="{9FD21C03-4935-4307-89CB-4FFD251DE7E2}"/><Tool ID="{C85A5760-7008-46F3-8CC5-D7CD24C0E7ED}"/><Tool ID="{DD649B06-C0BB-4950-BA65-02412D0D04C6}"/><Tool ID="{7F88C08B-3BC7-4782-B03B-97614E1F6812}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{A9D9D29A-5C8D-4C6A-B08B-19BD559E3E35}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Tool ID="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</AuthorPaletteScheme>
		<Dashboard>
			<CAcDaPanelSet><CAcDaPanel ID="PNL_0008" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0001" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0009" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0012" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0011" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0013" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0014" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0015" Visible="1" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0002" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0003" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0004" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0005" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0006" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0007" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0016" Visible="0" MenuGroupName="ACAD"/><CAcDaPanel ID="PNL_0017" Visible="0" MenuGroupName="ACAD"/></CAcDaPanelSet></Dashboard>
	</StorageRoot>
</Profile>

__END_PROFILE_STORAGE_R16__
