;;
;;  LAB_2010 Linetype Definition file
;;  Version 1.0
;;
*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A, 12.7, -6.35, 12.7, -6.35, 0, -6.35 
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A, 6.35, -3.175, 6.35, -3.175, 0, -3.175 

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 31.75, -6.35, 6.35, -6.35 
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A, 19.05, -3.175, 3.175, -3.175 

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A, 12.7, -6.35, 0, -6.35 
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A, 6.35, -3.175, 0, -3.175 

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A, 12.7, -6.35, 0, -6.35, 0, -6.35 
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A, 6.35, -3.175, 0, -3.175, 0, -3.175 

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A, 6.35, -3.175 
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 3.175, -1.5875 

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A, 31.75, -6.35, 6.35, -6.35, 6.35, -6.35 
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A, 15.875, -3.175, 3.175, -3.175, 3.175, -3.175 

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A, 12.7, -6.35 
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 